# (generated with --quick)

import abc
from typing import Any, Type, TypeVar

ABCMeta: Type[abc.ABCMeta]
Immutable: Any

_ErrorType = TypeVar('_ErrorType')
_NewErrorType = TypeVar('_NewErrorType')
_NewValueType = TypeVar('_NewValueType')
_ValueType = TypeVar('_ValueType')

class BaseContainer(Any, metaclass=abc.ABCMeta):
    __slots__ = ["_inner_value"]
    __doc__: str
    _inner_value: Any
    def __eq__(self, other) -> bool: ...
    def __getstate__(self) -> Any: ...
    def __hash__(self) -> int: ...
    def __init__(self, inner_value) -> None: ...
    def __setstate__(self, state) -> None: ...
    def __str__(self) -> str: ...
